spring.datasource.url= jdbc:postgresql://localhost:5432/oxentmusic
spring.datasource.username=postgres
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=OxentMusic
jwt.expiration=60000